{
	"router": {
		"simple": {
			"parameters": {
				"controller": "string",
				"action": "string"
			}
		},
		"complex": {
			"parameters": {
				"controller": "string",
				"action": "string"
			},
			"optional": {
				"param1": "int"
			}
		}
	},
    "dispatcher": {

    },
    "defaultRequest": "site/index"
}